
======================================================================================
                  Resource Usage on 2023-11-14 00:37:15:
   Job Id:             100990134.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      10.22
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:07:56        
   Memory Requested:   128.0GB               Memory Used: 15.24GB         
   NGPUs Requested:    2                 GPU Utilisation: 32%             
                                         GPU Memory Used: 43.88GB         
   Walltime requested: 16:00:00            Walltime Used: 00:08:31        
   JobFS requested:    128.0GB                JobFS used: 1.1MB           
======================================================================================
