
======================================================================================
                  Resource Usage on 2023-11-15 07:05:49:
   Job Id:             101205057.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      413.04
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 08:22:18        
   Memory Requested:   128.0GB               Memory Used: 26.17GB         
   NGPUs Requested:    2                 GPU Utilisation: 195%            
                                         GPU Memory Used: 43.95GB         
   Walltime requested: 24:00:00            Walltime Used: 05:44:12        
   JobFS requested:    128.0GB                JobFS used: 71.71MB         
======================================================================================
