
======================================================================================
                  Resource Usage on 2023-11-15 01:24:54:
   Job Id:             101205048.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      40.78
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:16:44        
   Memory Requested:   128.0GB               Memory Used: 8.61GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:33:59        
   JobFS requested:    128.0GB                JobFS used: 6.44MB          
======================================================================================
