
======================================================================================
                  Resource Usage on 2023-11-15 12:00:16:
   Job Id:             101205056.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      773.32
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 15:51:24        
   Memory Requested:   128.0GB               Memory Used: 25.63GB         
   NGPUs Requested:    2                 GPU Utilisation: 166%            
                                         GPU Memory Used: 43.88GB         
   Walltime requested: 24:00:00            Walltime Used: 10:44:26        
   JobFS requested:    128.0GB                JobFS used: 135.47MB        
======================================================================================
