
======================================================================================
                  Resource Usage on 2023-11-15 01:25:37:
   Job Id:             101205050.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      41.58
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:17:07        
   Memory Requested:   128.0GB               Memory Used: 11.19GB         
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 25.19GB         
   Walltime requested: 24:00:00            Walltime Used: 00:34:39        
   JobFS requested:    128.0GB                JobFS used: 6.6MB           
======================================================================================
