
======================================================================================
                  Resource Usage on 2023-11-15 13:37:35:
   Job Id:             101205063.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      779.00
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 16:04:10        
   Memory Requested:   128.0GB               Memory Used: 25.91GB         
   NGPUs Requested:    2                 GPU Utilisation: 171%            
                                         GPU Memory Used: 43.88GB         
   Walltime requested: 24:00:00            Walltime Used: 10:49:10        
   JobFS requested:    128.0GB                JobFS used: 1.15GB          
======================================================================================
