
======================================================================================
                  Resource Usage on 2023-11-15 07:43:50:
   Job Id:             101205058.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      453.12
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 09:28:49        
   Memory Requested:   128.0GB               Memory Used: 27.51GB         
   NGPUs Requested:    2                 GPU Utilisation: 98%             
                                         GPU Memory Used: 43.9GB          
   Walltime requested: 24:00:00            Walltime Used: 06:17:36        
   JobFS requested:    128.0GB                JobFS used: 1.01GB          
======================================================================================
