
======================================================================================
                  Resource Usage on 2023-11-15 08:40:58:
   Job Id:             101205053.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      554.70
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 11:29:05        
   Memory Requested:   128.0GB               Memory Used: 29.97GB         
   NGPUs Requested:    2                 GPU Utilisation: 162%            
                                         GPU Memory Used: 43.95GB         
   Walltime requested: 24:00:00            Walltime Used: 07:42:15        
   JobFS requested:    128.0GB                JobFS used: 1.05GB          
======================================================================================
