
======================================================================================
                  Resource Usage on 2023-11-15 04:25:48:
   Job Id:             101205051.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      257.66
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 05:09:33        
   Memory Requested:   128.0GB               Memory Used: 31.47GB         
   NGPUs Requested:    2                 GPU Utilisation: 98%             
                                         GPU Memory Used: 43.9GB          
   Walltime requested: 24:00:00            Walltime Used: 03:34:43        
   JobFS requested:    128.0GB                JobFS used: 50.23MB         
======================================================================================
