
======================================================================================
                  Resource Usage on 2023-11-15 03:55:05:
   Job Id:             101205062.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      169.00
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 03:23:41        
   Memory Requested:   128.0GB               Memory Used: 33.8GB          
   NGPUs Requested:    2                 GPU Utilisation: 67%             
                                         GPU Memory Used: 43.95GB         
   Walltime requested: 24:00:00            Walltime Used: 02:20:50        
   JobFS requested:    128.0GB                JobFS used: 1.02GB          
======================================================================================
