
======================================================================================
                  Resource Usage on 2023-11-15 22:30:17:
   Job Id:             101305528.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      4.44
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:02:01        
   Memory Requested:   128.0GB               Memory Used: 6.33GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:03:42        
   JobFS requested:    128.0GB                JobFS used: 401.5KB         
======================================================================================
