
======================================================================================
                  Resource Usage on 2023-11-18 00:51:43:
   Job Id:             101597198.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      6.87
   NCPUs Requested:    12                     NCPUs Used: 12              
                                           CPU Time Used: 00:10:53        
   Memory Requested:   128.0GB               Memory Used: 10.07GB         
   NGPUs Requested:    1                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 20:00:00            Walltime Used: 00:08:35        
   JobFS requested:    128.0GB                JobFS used: 2.12MB          
======================================================================================
