
======================================================================================
                  Resource Usage on 2023-11-17 06:41:16:
   Job Id:             101511334.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      8.20
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:09:49        
   Memory Requested:   128.0GB               Memory Used: 8.12GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:06:50        
   JobFS requested:    128.0GB                JobFS used: 2.11MB          
======================================================================================
