
======================================================================================
                  Resource Usage on 2023-11-17 06:12:39:
   Job Id:             101511322.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      7.48
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:09:31        
   Memory Requested:   128.0GB               Memory Used: 7.84GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:06:14        
   JobFS requested:    128.0GB                JobFS used: 1.92MB          
======================================================================================
