
======================================================================================
                  Resource Usage on 2023-11-17 07:19:22:
   Job Id:             101511345.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      20.32
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:14:52        
   Memory Requested:   128.0GB               Memory Used: 7.97GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:16:56        
   JobFS requested:    128.0GB                JobFS used: 4.16MB          
======================================================================================
