
======================================================================================
                  Resource Usage on 2023-11-17 06:05:28:
   Job Id:             101511325.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      10.98
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:09:36        
   Memory Requested:   128.0GB               Memory Used: 9.2GB           
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:09:09        
   JobFS requested:    128.0GB                JobFS used: 1.93MB          
======================================================================================
