
======================================================================================
                  Resource Usage on 2023-11-18 09:00:00:
   Job Id:             101511354.gadi-pbs
   Project:            zk16
   Exit Status:        -29 (PBS Error -29)
   Service Units:      1729.80
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:41:58        
   Memory Requested:   128.0GB               Memory Used: 4.96GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 24:01:30        
   JobFS requested:    128.0GB                JobFS used: 39.37MB         
======================================================================================
