
======================================================================================
                  Resource Usage on 2023-11-17 06:52:16:
   Job Id:             101511339.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      11.76
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:11:21        
   Memory Requested:   128.0GB               Memory Used: 7.99GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 00:09:48        
   JobFS requested:    128.0GB                JobFS used: 2.71MB          
======================================================================================
