
======================================================================================
                  Resource Usage on 2023-11-17 08:57:17:
   Job Id:             101511352.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      92.24
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:37:27        
   Memory Requested:   128.0GB               Memory Used: 7.96GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 24:00:00            Walltime Used: 01:16:52        
   JobFS requested:    128.0GB                JobFS used: 16.28MB         
======================================================================================
