
======================================================================================
                  Resource Usage on 2023-11-19 12:47:36:
   Job Id:             101793478.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      103.97
   NCPUs Requested:    12                     NCPUs Used: 12              
                                           CPU Time Used: 03:09:32        
   Memory Requested:   128.0GB               Memory Used: 37.72GB         
   NGPUs Requested:    1                 GPU Utilisation: 31%             
                                         GPU Memory Used: 4.3GB           
   Walltime requested: 24:00:00            Walltime Used: 02:09:58        
   JobFS requested:    128.0GB                JobFS used: 27.01MB         
======================================================================================
