
======================================================================================
                  Resource Usage on 2023-11-19 11:11:16:
   Job Id:             101793476.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      26.91
   NCPUs Requested:    12                     NCPUs Used: 12              
                                           CPU Time Used: 00:13:17        
   Memory Requested:   128.0GB               Memory Used: 11.09GB         
   NGPUs Requested:    1                 GPU Utilisation: 0%              
                                         GPU Memory Used: 12.73GB         
   Walltime requested: 24:00:00            Walltime Used: 00:33:38        
   JobFS requested:    128.0GB                JobFS used: 6.58MB          
======================================================================================
