
======================================================================================
                  Resource Usage on 2023-11-19 14:55:45:
   Job Id:             101799504.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      151.83
   NCPUs Requested:    12                     NCPUs Used: 12              
                                           CPU Time Used: 04:29:51        
   Memory Requested:   128.0GB               Memory Used: 35.71GB         
   NGPUs Requested:    1                 GPU Utilisation: 81%             
                                         GPU Memory Used: 4.27GB          
   Walltime requested: 24:00:00            Walltime Used: 03:09:47        
   JobFS requested:    128.0GB                JobFS used: 38.95MB         
======================================================================================
