
======================================================================================
                  Resource Usage on 2023-11-19 15:16:46:
   Job Id:             101803142.gadi-pbs
   Project:            zk16
   Exit Status:        0
   Service Units:      135.27
   NCPUs Requested:    12                     NCPUs Used: 12              
                                           CPU Time Used: 04:15:05        
   Memory Requested:   128.0GB               Memory Used: 36.5GB          
   NGPUs Requested:    1                 GPU Utilisation: 64%             
                                         GPU Memory Used: 4.27GB          
   Walltime requested: 24:00:00            Walltime Used: 02:49:05        
   JobFS requested:    128.0GB                JobFS used: 35.29MB         
======================================================================================
