
======================================================================================
                  Resource Usage on 2023-09-29 01:52:53:
   Job Id:             96435136.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.58
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:00:10        
   Memory Requested:   128.0GB               Memory Used: 1.22GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 08:00:00            Walltime Used: 00:00:29        
   JobFS requested:    128.0GB                JobFS used: 0B              
======================================================================================
