
======================================================================================
                  Resource Usage on 2023-09-29 01:10:00:
   Job Id:             96433995.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.86
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:00:15        
   Memory Requested:   128.0GB               Memory Used: 1.24GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 08:00:00            Walltime Used: 00:00:43        
   JobFS requested:    128.0GB                JobFS used: 0B              
======================================================================================
