
======================================================================================
                  Resource Usage on 2023-10-04 19:40:23:
   Job Id:             97047494.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      3.10
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:00:19        
   Memory Requested:   128.0GB               Memory Used: 1.6GB           
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 16:00:00            Walltime Used: 00:02:35        
   JobFS requested:    128.0GB                JobFS used: 0B              
======================================================================================
