
======================================================================================
                  Resource Usage on 2023-10-04 19:48:04:
   Job Id:             97047513.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      0.50
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:00:14        
   Memory Requested:   128.0GB               Memory Used: 410.93MB        
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 16:00:00            Walltime Used: 00:00:25        
   JobFS requested:    128.0GB                JobFS used: 0B              
======================================================================================
