╭─────────────────────────────────────────────────────────────────────╮
│ Configuration for experiment     TorchTrainer_2023-10-04_23-28-58   │
├─────────────────────────────────────────────────────────────────────┤
│ Search algorithm                 SearchGenerator                    │
│ Scheduler                        AsyncHyperBandScheduler            │
│ Number of trials                 10                                 │
╰─────────────────────────────────────────────────────────────────────╯

View detailed results here: /g/data/zk16/zelun/z_li_hon/wonglab_github/enformer-pytorch-fine-tune/ray_results/TorchTrainer_2023-10-04_23-28-58
To visualize your results with TensorBoard, run: `tensorboard --logdir /g/data/zk16/zelun/z_li_hon/wonglab_github/enformer-pytorch-fine-tune/ray_results/TorchTrainer_2023-10-04_23-28-58`


======================================================================================
                  Resource Usage on 2023-10-04 23:29:44:
   Job Id:             97070955.gadi-pbs
   Project:            zk16
   Exit Status:        1
   Service Units:      1.06
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:02:20        
   Memory Requested:   128.0GB               Memory Used: 5.57GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 0B              
   Walltime requested: 16:00:00            Walltime Used: 00:00:53        
   JobFS requested:    128.0GB                JobFS used: 406.06KB        
======================================================================================
